/*
Color variable
=============================================
The variable provides you a compatible method to set colors.
*/

//          Main Colors:        //


@primary-color: #3D93E6;        //Blue
@contrast-color: #FF7735;       //Orange 
@highlight-color: #80F633;      //Green Highlight  
@white-color: #FFFFFF;          //White Color
@black-color: #000000;          //Black Color




//          Darker and Lighter      //


@themes-color1: #0766C2;     //Blue Darker
@themes-color2: #90C2F3;     //Blue Lighter
@themes-color3: #FF0000;     //Red Darker
@themes-color4: #F84444;     //Red Lighter
@themes-color5: #5CEA00;     //Green Highlight Darker
@themes-color6: #B8FB8C;     //Green Highlight Lighter
@themes-color7: #ffb38e;     //Red Light


@light-overlay: rgba(255, 255, 255, 0.6);
@dark-overlay: rgba(0, 0, 0, 0.6);


//          Error Color             //

@errorbg-color: #f2dede;      //Red Lighter
@errorborder-color: #dca7a7;  //Red Lighter
@error-color: #a94442;        //Red Lighter

//          Border Colors           //

@border-color1: #DCE0E0;        //Grey Lightest  (use for passive elements: borders, backgrounds, and outlines)

//          Background Colors           //

@background-color1: #DCE0E0;        //Grey Lightest  (use for passive elements: borders, backgrounds, and outlines)
@background-color2: #616567;        //Grey Dark (use for footer elements)
@background-color3: #FFFFFF;        //White Color



@background-info: #E49B59;        //Orange Light (Use for waring background)


//          Text colors             //

@text-color1: #565A5C;          //Grey Dark  (Use for headlines, and normal texts)
@text-color2: #82888A;          //Grey Light (Use for labels, links)
@text-info: #E49B59;            //Orange Light (Use for waring text)

