/*
Structure variable
=============================================
The variable provides you a compatible method to set media styles.
*/

@desktopWidthLarge:  1400px;
@desktopWidth:  1260px;
@desktopWidthSmall:  1024px;
@tabletWidthLarge:  850px;
@tabletWidth: 768px;
@tabletWidthSmall: 600px;
@phoneWidthLarge: 500px;
@phoneWidth: 400px;
@phoneWidthSmall: 300px;

/*-------- new sizes --------*/  

@leftPanelWidth: 300px;
@paddingWidth: 15px;
@elasticSearchResultWidth: 550px;

@tabletLandcapeWidth: 940px;
