/*@font-face {
    font-family: 'OpenSansRegular';
    src: url('../../fonts/OpenSans/OpenSansRegular.woff2') format('woff2'), url('../../fonts/OpenSans/OpenSansRegular.woff') format('woff');
}

@font-face {
    font-family: 'OpenSansBold';
    src: url('../../fonts/OpenSans/OpenSansBold.woff2') format('woff2'), url('../../fonts/OpenSans/OpenSansBold.woff') format('woff');
}
@font-face {
    font-family: 'Roboto-bold';
    font-style:normal;
    font-weight: 400;
    src: local('Roboto-bold'), url("../../fonts/roboto/Roboto-Bold.woff");
}
@font-face {
    font-family: 'Roboto';
    font-style:normal;
    font-weight: 400;
    src: local('Roboto-Medium'), url("../../fonts/roboto/Roboto-Medium.woff");
}
@font-face {
    font-family: 'Roboto-regular';
    font-style:normal;
    font-weight: 400;
    src: local('Roboto-regular'), url("../../fonts/roboto/Roboto-Regular.woff");
}
@font-face {
    font-family: 'Roboto-light';
    font-style:normal;
    font-weight: 400;
    src: local('Roboto-Light'), url("../../fonts/roboto/Roboto-Light.woff");
}
@font-face {
    font-family: 'Roboto-thin';
    font-style:normal;
    font-weight: 400;
    src: local('Roboto-Thin'), url("../../fonts/roboto/Roboto-Thin.woff");
}*/



@font-face {
    font-family: 'LatoRegular';
    src: url("../../fonts/Lato/Lato-Regular.woff") format('woff');
}

@font-face {
    font-family: 'LatoItalic';
    src: url('../../fonts/Lato/Lato-Italic.woff') format('woff');
}

@font-face {
    font-family: 'LatoBold';
    src: url('../../fonts/Lato/Lato-Bold.woff') format('woff');
}

@font-face {
    font-family: 'LatoBoldItalic';
    src: url("../../fonts/Lato/Lato-BoldItalic.woff")  format('woff');
}
