/*.mCustomScrollbar {
    -ms-touch-action: none;
    touch-action: none;
}
.mCustomScrollbar.mCS_no_scrollbar, .mCustomScrollbar.mCS_touch_action {
    -ms-touch-action: auto;
    touch-action: auto;
}
.mCustomScrollBox {
    position: relative;
    overflow: hidden;
    height: 100%;
    max-width: 100%;
    outline: none;
    direction: ltr;
}
.mCSB_container {
    overflow: hidden;
    width: auto;
    height: auto;
}
.mCSB_inside {
    & > .mCSB_container {
        box-sizing: border-box;
    		padding-right: 15px;
    }
}
.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
    margin-right: 0;
}
.mCS-dir-rtl {
    & > .mCSB_inside {
        & > .mCSB_container {
            margin-right: 0;
            margin-left: 30px;
        }
        & > .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
            margin-left: 0;
        }
        & > .mCSB_container_wrapper {
            margin-right: 0;
            margin-left: 30px;
        }
    }
    & > .mCSB_outside {
            .mCSB_scrollTools {
              .left(26);
            }
    }
    & > .mCustomScrollBox {
        & > .mCSB_scrollTools {
          .left(20);
        }
        & > .mCSB_container_wrapper {
                .mCSB_scrollTools {
                        .mCSB_scrollTools.mCSB_scrollTools_horizontal {
                            left: 0;
                        }
                }
        }
    }
}
.mCSB_scrollTools {
    position: absolute;
    width: 5px;
    height: auto;
    left: auto;
    top: 0;
    right: 5px;
    bottom: 0;
    background-color:#efefef;
    .border-radius(3px);
    
    .mCSB_draggerContainer {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: auto;
    }
    a {
            .mCSB_draggerContainer {
                margin: 20px 0;
            }
    }
    .mCSB_dragger {
      background-color:#6f6f6f;
      .border-radius(3px);
        cursor: pointer;
        width: 100%;
        height: 30px;
        z-index: 1;
    }
}
.mCSB_outside {
        .mCSB_scrollTools {
            right: -26px;
        }
}
.mCS-dir-rtl &>.mCSB_inside &>.mCSB_scrollTools,.mCS-dir-rtl &>.mCSB_outside + .mCSB_scrollTools {
    right: auto;
    left: 0;
}
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
    width: 12px;
}
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
    width: 8px;
}
.mCSB_scrollTools .mCSB_buttonUp,.mCSB_scrollTools .mCSB_buttonDown {
    display: block;
    position: absolute;
    height: 20px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    cursor: pointer;
}
.mCSB_horizontal.mCSB_inside {
    & > .mCSB_container {
        margin-right: 0;
        margin-bottom: 30px;
    }
}
.mCSB_horizontal.mCSB_outside {
    & > .mCSB_container {
        min-height: 100%;
    }
}
.mCSB_horizontal {
    & > .mCSB_container.mCS_no_scrollbar_x.mCS_x_hidden {
        margin-bottom: 0;
    }
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal {
  background-color:#efefef;
  .border-radius(3px);
    width: auto;
    height: 5px;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    a {
            .mCSB_draggerContainer {
                margin: 0 20px;
            }
    }
    .mCSB_dragger {
      background-color:#6f6f6f;
      .border-radius(3px);
        width: 30px;
        height: 100%;
        left: 0;
    }
}
.mCustomScrollBox + .mCSB_scrollTools.mCSB_scrollTools_horizontal,.mCustomScrollBox + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    bottom: -26px;
}
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
    height: 12px;
    margin: 2px auto;
}
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
    height: 8px;
    margin: 4px 0;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft,.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight {
    display: block;
    position: absolute;
    width: 20px;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    cursor: pointer;
}*/
