.ctl-batch-list {

    .list-title {

        h2 {
            width: 100%;
        }
    }
    .batch-counter {
        display: table;
        margin: 0 auto 10px;

        li {
            display: table-cell;
            vertical-align: top;
            padding: 0 10px;
            font-size: 16px;
            color: @text-color1;

            span {
                margin-top: 10px;
                display: block;
                text-align: center;
            }
        }
    }
    .influencer-list-table {
        .table_header,
        .body-row {
            > .user-followers {
                min-width: 120px;
                width: 120px;
            }
            > .user-like {
                min-width: 120px;
                width: 120px;
            }
            > .user-engagement {
                min-width: 80px;
                width: 80px;
            }
            > .user-comments {
                min-width: 110px;
                width: 110px;
            }
            >  .user-total-posts {
                min-width: 80px;
                width: 80px;
            }
            > .user-remove {
                min-width: 50px;
                width: 50px;
            }
        }
        .body-row {
            > .user-remove {
                text-align: center;
            }
            > .user-not-found {
                text-align: center;

                .alert{
                    font-size: 14px;
                }
            }
            > .user-not-found-remove {
                min-width: 75px;
                width: 75px;
                text-align: center;
            }
            .user-main-info {
                .usermane-notfound {
                    .instagram-account {
                        top: 5px;
                    }

                    .limiting-popup {
                        position: absolute;
                        width: 300px;
                        background-color: @white-color;
                        font-size: 12px;
                        border: 1px solid @border-color1;
                        line-height: 16px;
                        .border-radius(4px);
                        padding: 10px;
                        z-index: 1000;
                        top: -45px;
                        left: 14px;

                        &:before{
                            position: absolute;
                            content: "";
                            top: 100%;
                            left: 15px;
                            border-top: 11px solid @border-color1;
                            border-left: 10px solid transparent;
                            border-right: 10px solid transparent;
                        }
                        &:after{
                            position: absolute;
                            content: "";
                            top: 100%;
                            left: 15px;
                            border-top: 10px solid @white-color;
                            border-left: 10px solid transparent;
                            border-right: 10px solid transparent;
                        }
                    }
                }
                .username-field {

                    input {
                        font-size: 20px;
                        line-height: 28px;
                        border: 1px solid transparent;
                        opacity: 0.7;
                        cursor: pointer;
                        text-overflow: ellipsis;

                        &.is_active {
                            //padding-left: 10px;
                            border-color: @border-color1;
                        }
                    }
                }
            }
            .user-remove,
            .user-remove-option {
                .check-circle {
                    display: inline-block;
                    vertical-align: middle;
                    .fa {
                        font-size: 25px;
                        color: @themes-color2;
                    }
                }
                .limiting-popup {
                    right: 18%;
                }
            }
        }
    }
    .csv-block {
        text-align: right;
        position: relative;
        margin-bottom: 20px;
        form {
            display: inline-block;
            vertical-align: top;
        }
        .import-csv-form {
            padding-right: 14px;

            .additional-info-btn {
                vertical-align: middle;
                display: inline-block;
                cursor: pointer;

                .fa {
                    color: @text-color2;
                    font-size: 26px;
                }
            }
            .btn {
                min-width: 130px;
            }
            .additional-info {
                position: absolute;
                max-width: 300px;
                text-align: left;
                padding: 7px 10px;
                line-height: 18px;
                border: 2px solid @border-color1;
                background-color: @white-color;
                z-index: 100;
                .border-radius(4px);
                top: 45px;
                right: 0;

                p {
                    padding-left: 15px;
                }


                &:before {
                    border-bottom: 15px solid @border-color1;
                    border-left: 15px solid transparent;
                    border-right: 15px solid transparent;
                    position: absolute;
                    content: "";
                    right: 127px;
                    bottom: 100%;
                }
                &:after {
                    border-bottom: 13px solid @white-color;
                    border-left: 13px solid transparent;
                    border-right: 13px solid transparent;
                    position: absolute;
                    content: "";
                    right: 129px;
                    bottom: 100%;
                }
            }
        }
        .import-csv-list {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            padding-right: 10px;
            min-width: 130px;
            .btn  {
                width: 100%;
            }

            input[type="file"] {
                cursor: pointer;
                height: 100%;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 2;
            }
        }
    }
    .batch-loader {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        animation: spin 1.5s linear infinite;
        border-color: @themes-color1 @themes-color2 @themes-color2;
        border-image: none;
        border-radius: 100%;
        border-style: solid;
        border-width: 2px;
        display: inline-block;
        vertical-align: middle;
        height: 25px;
        width: 25px;
    }
}


/*              1260px               */
@media screen and (max-width: @desktopWidth) {
    .ctl-batch-list {
        .influencer-list-table {
            .body-row {
                .right-side {
                    padding-left: 3px;
                    padding-right: 0;
                }
            }
        }
    }
}

/*              1024px               */
@media screen and (max-width: @desktopWidthSmall) {
    .ctl-batch-list {
        .influencer-list-table {
            .body-row {
                .user-main-info {
                    .username-field {
                        display: inline-block;
                        vertical-align: middle;
                        width: 80%;

                        input {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

/*              940px               */
@media screen and (max-width: @tabletLandcapeWidth) {
    .ctl-batch-list {

        .influencer-list-table {
            .influencer-name {
                .username-field {
                    input {
                        cursor: pointer !important;
                        width: 100%;
                    }
                }
            }
            .user-remove-option {
                text-align: center;
            }
            .body-row {
                > .user-followers {
                    min-width: 0;
                    width: 100%;
                }
                > .user-like {
                    min-width: 0;
                    width: 100%;
                }
                > .user-engagement {
                    min-width: 0;
                    width: 100%;
                }
                > .user-comments {
                    min-width: 0;
                    width: 100%;
                }
                >  .user-total-posts {
                    min-width: 0;
                    width: 100%;
                }
                > .user-remove {
                    min-width: 0;
                    width: 100%;
                }
                .user-remove,
                .user-remove-option {
                    .limiting-popup {
                        right: -10px;
                        bottom: 60px;
                    }
                }
            }
        }
        .batch-loader {
            width: 20px;
            height: 20px;
        }
    }
}


/*                  600px                   */
@media screen and (max-width: @tabletWidthSmall) {
    .ctl-batch-list {
        .batch-counter {
            display: block;

            li {
                display: block;
                padding: 10px 0;
                line-height: 20px;

                p {
                    display: inline-block;
                    width: 72%;
                }
                span {
                    display: inline-block;
                    min-width: 40px;
                    margin-top: 0;
                    text-align: center;
                }
            }
        }
    }
}