.stats-graf {
    
    .progress-bar-content {
        border-radius: 4px;
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 30px 10px;
        
        .progress {
            max-width: 400px;
            width: 100%;
            background: @background-color1;
            margin: 0 auto;
            position: relative;
            
            .progress-percent {
                color: @white-color;
                display: block;
                left: 0;
                position: absolute;
                text-align: center;
                top: 3px;
                width: 100%;
            }
        }
    }
}
